 bool isPossible(vector<int> & a, int n, int cows, int minDist) {
      int cntCows = 1;
      int lastPlacedCow = a[0];
      for (int i = 1; i < n; i++) {
        if (a[i] - lastPlacedCow >= minDist) {
          cntCows++;
          lastPlacedCow = a[i];
        }
      }
      if (cntCows >= cows) return true;
      return false;
    }

int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
    int n=stalls.size();
    sort(stalls.begin(),stalls.end());
    int low = 1;
    int high = stalls[n-1]-stalls[0];
    while(low<=high){
        int mid = (low+high)/2;

        if(isPossible(stalls, n, k , mid)){
            low=mid+1;
        }
        else{
            high = mid-1;
        }

    }
    return high;

}
